<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--游戏桌面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="游戏中心"
            android:gravity="center"
            android:height="@dimen/title_height"
            android:background="@color/text_color"
            android:layout_height="wrap_content" />


        <com.cml.wodi.view.GameDesktopView
            android:layout_width="match_parent"
            android:id="@+id/desktopView"
            android:orientation="vertical"
            android:background="@drawable/circle_bg"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="哈哈哈我是卧底"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 语音提示-->
    <RelativeLayout
        android:id="@+id/recording_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/recording_hint_bg"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/record_animate_01" />

        <TextView
            android:id="@+id/recording_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mic_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="@string/move_up_to_cancel"
            android:textSize="10sp" />
    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        class="com.cml.wodi.fragment.ChatComponentFragment"
        android:layout_height="wrap_content" />


</FrameLayout>

